NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://avsek:<PASSWORD>@cluster0.gbklonn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD= A4L8hrkm3wYzmhk
DATABASE_PASSWORD_unchanged= A4L8hrkm3wYzmhk
JWT_SECRET = my- ultra-secure-and-ultera-long-secret
JWT_EXPIRES_IN=90d


    