NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://avsek:<PASSWORD>@cluster0.gbklonn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD= A4L8hrkm3wYzmhk
DATABASE_PASSWORD_unchanged= A4L8hrkm3wYzmhk

JWT_SECRET = my- ultra-secure-and-ultera-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 73391ed6ce0a66
EMAIL_PASSWORD = de9d2fab16533b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587



    